# qfind

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qfind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qfind/: DataHandler.java  DataHandler2.java  MainActivity.java  MainActivity2.java  helpInstruction.java  splashscreen.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_help_instruction.xml  activity_main.xml  activity_main2.xml  activity_splashscreen.xml
app/src/main/res/menu/: actionbar1.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qfind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
