<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--button for starting extraction process-->


    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="409dp"
        android:layout_height="729dp"

        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- textview to display the extracted text-->
        <TextView
            android:id="@+id/idPDFTV"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </ScrollView>

    <EditText
        android:id="@+id/the_q_bar"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter the Text"
        android:inputType="textPersonName"
        android:textSize="24sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_alignParentRight="true"
        android:text="search"
        />

    <LinearLayout
        android:id="@+id/Button_collection"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/listBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="list" />

        <Button
            android:id="@+id/idBtnExtract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="SEE Text"
            android:textAllCaps="false" />




        <Button
            android:id="@+id/add_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_weight="1"
            android:gravity="center"
            android:text="ADD PDF" />

    </LinearLayout>
</RelativeLayout>


